asn1crypto==0.24.0
awscli==1.15.31
bcrypt==3.1.4
boto==2.48.0
boto3==1.7.30
botocore==1.10.31
cffi==1.11.5
click==6.7
colorama==0.3.9
cryptography==2.2.2
cycler==0.10.0
docutils==0.14
fabric==2.1.3
Flask==1.0.2
idna==2.6
invoke==1.0.0
itsdangerous==0.24
Jinja2==2.10
jmespath==0.9.3
kiwisolver==1.0.1
MarkupSafe==1.0
matplotlib==2.2.2
numpy==1.14.3
pandas==0.22.0
paramiko==2.4.1
prettytable==0.7.2
pyasn1==0.4.3
pycparser==2.18
PyNaCl==1.2.1
pyparsing==2.2.0
python-dateutil==2.7.3
pytz==2018.4
PyYAML==3.12
rsa==3.4.2
s3transfer==0.1.13
scikit-learn==0.19.1
scipy==1.1.0
six==1.11.0
sklearn==0.0
Werkzeug==0.14.1
