<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8"/>
    <title>Model Predictor</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="shortcut icon" href="/static/favicon.ico">
    <link href="/static/main.82dbcff3ed2e6a5d25bc.css" rel="stylesheet">
</head>
<body>
<div id="app">

</div>
<script type="text/javascript" src="/static/main.3661486e853663d062a7.js"></script>
</body>
</html>